- name: "Install Elasticsearch"
  apt:
    deb: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.11.2-amd64.deb

- name: "Install Kibana"
  apt:
    deb: https://artifacts.elastic.co/downloads/kibana/kibana-7.11.2-amd64.deb
